# BankAppAPI

./: .gitignore
BankAppAPI/BankAppAPI/: BankAppAPI.csproj  BankAppAPI.http  Program.cs
BankAppAPI/BankAppAPI/Controllers/: AccountController.cs  AuthController.cs  BankAccountController.cs  FeedbackController.cs  MonthlyStatementController.cs  NotificationController.cs  ProfileController.cs  SavingsGoalController.cs  TransactionHistoryController.cs  UserController.cs
BankAppAPI/BankAppAPI/Controllers/Domain/: BankAccount.cs  Transaction.cs
BankAppAPI/BankAppAPI/Controllers/Models/: AuditLog.cs  Feedback.cs  SavingsGoal.cs  User.cs  UserBankAccount.cs
BankAppAPI/BankAppAPI/Data/: ApplicationDbContext.cs
BankAppAPI/BankAppAPI/Data/Domain/: BankAccount.cs  Transaction.cs
BankAppAPI/BankAppAPI/Data/Dtos/: BankAccountDto.cs  CreateBankAccountDto.cs  DepositDto.cs  FeedbackRequest.cs  LoginDto.cs  TransactionDto.cs  UserProfileDto.cs  WithdrawDto.cs
BankAppAPI/BankAppAPI/Properties/: launchSettings.json
BankAppAPI/BankAppAPI/Services/Implementation/: AccountService.cs  AuditLogService.cs  AuthService.cs  BankAccountService.cs  EmailNotificationService.cs  EmailService.cs  FeedbackService.cs  MonthlyStatementService.cs  ProfileService.cs  SavingsGoalService.cs  TransactionHistoryService.cs  UserService.cs
BankAppAPI/BankAppAPI/Services/Interface/: IAccountService.cs  IAuditLogService.cs  IAuthService.cs  IBankAccountService.cs  IEmailNotificationService.cs  IEmailService.cs  IFeedbackService.cs  IMonthlyStatementService.cs  IProfileService.cs  ISavingsGoalService.cs  ITransactionHistoryService.cs  IUserService.cs
(+1 files in other folders)
